[33mcommit 548a99ce564b13234689e34676b39410e1cb821a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shohruhxon <meyliboyav@yandex.com>
Date:   Wed Jan 22 09:04:30 2020 +0500

    first lesson

[33mcommit f0d9e38d74c0349efbde2b7b2be1159d3cecae04[m
Author: Shohruhxon <meyliboyav@yandex.com>
Date:   Tue Jan 21 19:02:47 2020 +0500

    sbajh

[33mcommit 3fa7476f6f594cb5cc8c8d75260fb308094304d0[m
Author: Shohruhxon <meyliboyav@yandex.com>
Date:   Tue Jan 21 18:56:06 2020 +0500

    Qwert

[33mcommit 1b5e0882061072ef85e5398508c2abbc36c4caa8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shohruhxon <meyliboyav@yandex.com>
Date:   Mon Jan 20 23:03:42 2020 +0500

    fist lesson

[33mcommit 7287605628353cb6c64dd1d7de4ef31db2ff1839[m
Author: Shohruhxon <mey1li2bo0yev3@gmail.com>
Date:   Thu Jan 16 20:40:57 2020 +0500

    yangi uzgaruvchi

[33mcommit 0bc018616553c915b628fea889409f5e8a8727d5[m
Author: Shohruhxon <mey1li2bo0yev3@gmail.com>
Date:   Thu Jan 16 20:36:47 2020 +0500

   uriniwwww
